{
    "name": "WhateverDevs.DefaultToolBarButtons.Editor",
    "rootNamespace": "WhateverDevs.DefaultToolBarButtons",
    "references": [
        "GUID:4a8a374af8d2130488fc2633e4e1615a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6f75e3e9b2be11e40a79ad3ceec60e41",
        "GUID:65b45c1fca0f88146a105e3b90cf3221",
        "GUID:47554a920980dbf43947e6c7d3f07d92",
        "GUID:94d4acbe6edae234084ccfdd0e5ebd4b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}